<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #66B0FA;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="database.LoginController">
   <children>
      <BorderPane blendMode="OVERLAY" layoutX="213.0" layoutY="87.0" prefHeight="119.0" prefWidth="187.0" style="-fx-background-color: #76B0FA;" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="62.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dblogo.png" />
         </image>
      </ImageView>
      <Label layoutX="62.0" layoutY="209.0" prefHeight="17.0" prefWidth="58.0" text="Login:" />
      <Label layoutX="58.0" layoutY="281.0" prefHeight="17.0" prefWidth="66.0" text="Password:" />
      <Label layoutX="230.0" layoutY="209.0" text="DbName:" />
      <Label layoutX="230.0" layoutY="281.0" text="DbType:" />
      <Button fx:id="loginButton" layoutX="70.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#tryConnect" prefHeight="17.0" prefWidth="97.0" style="-fx-background-color: #5E5AE5;" text="Connect" />
      <Label fx:id="ErrorText" layoutX="185.0" layoutY="357.0" prefHeight="17.0" prefWidth="232.0" />
      <TextField fx:id="dblogin" layoutX="62.0" layoutY="230.0" style="-fx-background-color: #9DC0E2;" />
      <TextField fx:id="dbname" layoutX="230.0" layoutY="230.0" style="-fx-background-color: #9DC0E2;" />
      <TextField fx:id="dbpassword" layoutX="62.0" layoutY="302.0" style="-fx-background-color: #9DC0E2;" />
      <TextField fx:id="dbtype" layoutX="230.0" layoutY="302.0" style="-fx-background-color: #9DC0E2;" />
      <TextField fx:id="dbadress" layoutX="230.0" layoutY="119.0" style="-fx-background-color: #9DC0E2;" />
      <TextField fx:id="dbport" layoutX="230.0" layoutY="161.0" style="-fx-background-color: #9DC0E2;" />
      <Label layoutX="230.0" layoutY="98.0" text="DbAdress:" />
      <Label layoutX="230.0" layoutY="144.0" text="DbPort:" />
   </children>
</AnchorPane>
